<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F1w-vf-QLQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4WK-QG-jD4">
            <objects>
                <navigationController definesPresentationContext="YES" id="F1w-vf-QLQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXu-l4-fhX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQk-Oc-3CE" kind="relationship" relationship="rootViewController" id="4Ee-uY-OVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y9-H4-5Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="159"/>
        </scene>
        <!--Peace Guard View Controller - PeaceGuard-->
        <scene sceneID="phK-O5-jvK">
            <objects>
                <viewController id="ZQk-Oc-3CE" customClass="PeaceGuardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obr-6W-7d2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-yU-9d7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WtN-MI-6aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="ZQk-Oc-3CE" eventType="touchUpInside" id="c4z-yj-NVu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-xB-VLM">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ZQk-Oc-3CE" id="RmY-BR-DsL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fic-Hs-TIz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZQk-Oc-3CE" id="lfR-8a-OBW"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-wc-pkf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4bF-Bh-4ub"/>
                                    <constraint firstAttribute="width" constant="280" id="abZ-45-cxc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTj-bP-swj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NND-0S-Bg4" kind="push" id="DKM-LF-y6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6P-wc-pkf" firstAttribute="top" secondItem="obr-6W-7d2" secondAttribute="top" constant="6" id="EZ6-ua-ACf"/>
                            <constraint firstItem="MhV-yU-9d7" firstAttribute="top" secondItem="obr-6W-7d2" secondAttribute="top" constant="145" id="HU7-v1-af4"/>
                            <constraint firstItem="WJv-xB-VLM" firstAttribute="trailing" secondItem="m6P-wc-pkf" secondAttribute="trailing" type="default" id="P6f-cr-dwd"/>
                            <constraint firstItem="NTj-bP-swj" firstAttribute="leading" secondItem="obr-6W-7d2" secondAttribute="leading" constant="130" id="PPF-j9-bGs"/>
                            <constraint firstItem="WJv-xB-VLM" firstAttribute="top" secondItem="m6P-wc-pkf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UW9-69-kS2"/>
                            <constraint firstAttribute="bottom" secondItem="NTj-bP-swj" secondAttribute="bottom" constant="35" id="WnQ-EP-oIQ"/>
                            <constraint firstItem="MhV-yU-9d7" firstAttribute="leading" secondItem="fic-Hs-TIz" secondAttribute="leading" type="default" id="bz7-Gp-DzU"/>
                            <constraint firstItem="fic-Hs-TIz" firstAttribute="trailing" secondItem="WJv-xB-VLM" secondAttribute="trailing" type="default" id="iNA-lI-RfR"/>
                            <constraint firstItem="m6P-wc-pkf" firstAttribute="leading" secondItem="obr-6W-7d2" secondAttribute="leading" constant="15" id="l72-iU-nSc"/>
                            <constraint firstItem="WJv-xB-VLM" firstAttribute="leading" secondItem="m6P-wc-pkf" secondAttribute="leading" type="default" id="uit-uM-fb6"/>
                            <constraint firstItem="fic-Hs-TIz" firstAttribute="leading" secondItem="WJv-xB-VLM" secondAttribute="leading" type="default" id="w2d-nB-bgS"/>
                            <constraint firstItem="fic-Hs-TIz" firstAttribute="top" secondItem="WJv-xB-VLM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xBh-Eq-VuH"/>
                            <constraint firstItem="MhV-yU-9d7" firstAttribute="trailing" secondItem="fic-Hs-TIz" secondAttribute="trailing" type="default" id="zGG-wa-NaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PeaceGuard" id="Phv-L5-nRb">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="OsI-PQ-8ha"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Login" destination="MhV-yU-9d7" id="EpW-3O-AVG"/>
                        <outlet property="password" destination="fic-Hs-TIz" id="Ju8-kY-Hct"/>
                        <outlet property="username" destination="WJv-xB-VLM" id="CP6-5R-GH6"/>
                        <segue destination="2" kind="push" identifier="ToMainMenu" id="Zlc-GJ-teB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNe-yx-eYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="159"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="hif-Za-dLV">
            <objects>
                <viewController id="NND-0S-Bg4" customClass="LocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ob-ph-ybA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-m4-Ysr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GenerateLocation:" destination="NND-0S-Bg4" eventType="touchUpInside" id="swG-cO-dZe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INO-Mz-FTO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ode-0g-7Kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-X8-e5J">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ked-dX-zfl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-Mo-jzf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7J-Mo-jzf" firstAttribute="leading" secondItem="UTS-X8-e5J" secondAttribute="leading" type="default" id="6L0-Tq-yWK"/>
                            <constraint firstItem="d7J-Mo-jzf" firstAttribute="top" secondItem="7Ob-ph-ybA" secondAttribute="top" constant="87" id="7oS-YL-hV6"/>
                            <constraint firstAttribute="bottom" secondItem="k4j-m4-Ysr" secondAttribute="bottom" constant="27" id="Cmq-Bm-6IR"/>
                            <constraint firstItem="INO-Mz-FTO" firstAttribute="top" secondItem="7Ob-ph-ybA" secondAttribute="top" constant="166" id="aKt-WC-gi9"/>
                            <constraint firstItem="ked-dX-zfl" firstAttribute="leading" secondItem="7Ob-ph-ybA" secondAttribute="leading" constant="27" id="aZJ-wR-n28"/>
                            <constraint firstItem="ked-dX-zfl" firstAttribute="leading" secondItem="d7J-Mo-jzf" secondAttribute="leading" type="default" id="gcA-nF-DkV"/>
                            <constraint firstItem="ked-dX-zfl" firstAttribute="top" secondItem="7Ob-ph-ybA" secondAttribute="top" constant="40" id="icY-A8-aEU"/>
                            <constraint firstItem="k4j-m4-Ysr" firstAttribute="leading" secondItem="INO-Mz-FTO" secondAttribute="leading" type="default" id="pRd-KK-wZF"/>
                            <constraint firstItem="UTS-X8-e5J" firstAttribute="leading" secondItem="INO-Mz-FTO" secondAttribute="leading" type="default" id="uZF-zR-mUk"/>
                            <constraint firstItem="UTS-X8-e5J" firstAttribute="top" secondItem="7Ob-ph-ybA" secondAttribute="top" constant="126" id="z8A-i2-Fff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1c-Ks-FPY"/>
                    <connections>
                        <outlet property="Address" destination="INO-Mz-FTO" id="RNm-HW-P58"/>
                        <outlet property="latitudeLabel" destination="d7J-Mo-jzf" id="qD8-gH-wvi"/>
                        <outlet property="longitudeLabel" destination="ked-dX-zfl" id="MOp-k9-0jA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27k-Ep-Wjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="935"/>
        </scene>
        <!--Peace Guard View Controller - Main Menu-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PeaceGuardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-u7-xUg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WuK-nM-Siz"/>
                                    <constraint firstAttribute="width" constant="91" id="zLj-zt-duP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gX9-hk-2uQ" kind="push" id="WFt-fQ-8pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-OI-kXE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ulU-Vu-lvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oPN-sY-whv" kind="push" id="ppc-ft-uEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-89-a4E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8SN-Ca-LlD" kind="push" id="L7e-Yg-Kbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-Zb-sT5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WSZ-e3-IEF"/>
                                    <constraint firstAttribute="width" constant="73" id="iCL-Mz-Bj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Patrol">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YiY-r9-CCp" kind="push" id="S4W-gz-IPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qD-Zb-sT5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="145" id="2sg-Em-fPz"/>
                            <constraint firstItem="8qD-Zb-sT5" firstAttribute="leading" secondItem="Mtb-OI-kXE" secondAttribute="leading" type="default" id="3qh-gk-5m7"/>
                            <constraint firstAttribute="trailing" secondItem="X7j-89-a4E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bi8-BS-q3z"/>
                            <constraint firstItem="8qD-Zb-sT5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="FDP-mx-Xc0"/>
                            <constraint firstItem="xvQ-u7-xUg" firstAttribute="top" secondItem="8qD-Zb-sT5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WQ4-L1-sdE"/>
                            <constraint firstAttribute="bottom" secondItem="X7j-89-a4E" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="s2H-7W-UxB"/>
                            <constraint firstItem="8qD-Zb-sT5" firstAttribute="centerX" secondItem="xvQ-u7-xUg" secondAttribute="centerX" type="default" id="ugE-io-M8P"/>
                            <constraint firstItem="Mtb-OI-kXE" firstAttribute="top" secondItem="xvQ-u7-xUg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="umM-d5-hRi"/>
                            <constraint firstItem="8qD-Zb-sT5" firstAttribute="trailing" secondItem="Mtb-OI-kXE" secondAttribute="trailing" type="default" id="xrv-s4-BjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="YUx-vu-gIV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="159"/>
        </scene>
        <!--Peace Guard View Controller - Help-->
        <scene sceneID="g5u-jl-XPy">
            <objects>
                <viewController id="8SN-Ca-LlD" customClass="PeaceGuardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac9-KU-w3g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-Sb-KSa">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKa-Sb-KSa" firstAttribute="trailing" secondItem="Ac9-KU-w3g" secondAttribute="trailing" type="default" id="8we-o7-f6K"/>
                            <constraint firstItem="LKa-Sb-KSa" firstAttribute="leading" secondItem="Ac9-KU-w3g" secondAttribute="leading" type="default" id="AUK-mo-z8s"/>
                            <constraint firstItem="LKa-Sb-KSa" firstAttribute="bottom" secondItem="Ac9-KU-w3g" secondAttribute="bottom" type="default" id="K2Z-64-ZQ4"/>
                            <constraint firstItem="LKa-Sb-KSa" firstAttribute="top" secondItem="Ac9-KU-w3g" secondAttribute="top" type="default" id="Q72-bl-ElE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="xXe-U9-42j"/>
                    <connections>
                        <outlet property="help" destination="LKa-Sb-KSa" id="0Vi-6n-eSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oje-E6-tEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1763"/>
        </scene>
        <!--Report View Controller - Report-->
        <scene sceneID="bWo-rE-05o">
            <objects>
                <viewController id="oPN-sY-whv" customClass="ReportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmk-e2-JVe">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-YF-tu0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-0J-djF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Review">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="oPN-sY-whv" eventType="touchUpInside" id="PG1-CS-nda"/>
                                    <segue destination="1eW-rp-QMW" kind="custom" identifier="ToOverView" id="5k0-i0-LEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-30-OU5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="bN0-7N-uBj"/>
                                    <constraint firstAttribute="height" constant="29" id="wbV-Mv-jPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="camera-icon-md.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ImageTaker:" destination="oPN-sY-whv" eventType="touchUpInside" id="SxA-E5-mGS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-rE-FWC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-6v-LTL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="zeZ-Ot-TZW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Incident Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-XS-DNj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Severity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-YX-nHe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Incident Image (Optional):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-AU-Apk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-ex-h4Z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L01-zZ-I3x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vGs-AX-5ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incidentButtonPressed:" destination="oPN-sY-whv" eventType="touchUpInside" id="YA6-p6-CGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-Fh-ZDN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="severityButtonPressed:" destination="oPN-sY-whv" eventType="touchUpInside" id="erk-95-FEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNn-CY-vxD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="m0b-NN-qvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-7V-jV1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="kLx-z8-DcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-3k-wJ1">
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-e3-hCQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="bgU-3o-MZ1"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnU-4C-w4f">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneSelection:" destination="oPN-sY-whv" eventType="touchUpInside" id="Ve6-fr-3mU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SnU-4C-w4f" secondAttribute="bottom" constant="13" id="3n5-ar-kLS"/>
                                    <constraint firstItem="Jrw-e3-hCQ" firstAttribute="trailing" secondItem="Ixt-3k-wJ1" secondAttribute="trailing" type="default" id="7Oo-UW-fcx"/>
                                    <constraint firstItem="Jrw-e3-hCQ" firstAttribute="centerX" secondItem="SnU-4C-w4f" secondAttribute="centerX" type="default" id="BTt-VQ-8rd"/>
                                    <constraint firstItem="Jrw-e3-hCQ" firstAttribute="leading" secondItem="Ixt-3k-wJ1" secondAttribute="leading" type="default" id="X79-3C-ycc"/>
                                    <constraint firstItem="Jrw-e3-hCQ" firstAttribute="top" secondItem="Ixt-3k-wJ1" secondAttribute="top" constant="29" id="gvP-g0-6Il"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ixt-3k-wJ1" secondAttribute="bottom" constant="2" id="1aY-u9-2t2"/>
                            <constraint firstItem="SNn-CY-vxD" firstAttribute="top" secondItem="Bmk-e2-JVe" secondAttribute="top" constant="75" id="80a-u1-Xua"/>
                            <constraint firstAttribute="trailing" secondItem="9lP-rE-FWC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fqb-JN-1FH"/>
                            <constraint firstItem="R0y-7V-jV1" firstAttribute="baseline" secondItem="SNn-CY-vxD" secondAttribute="baseline" type="default" id="Fqe-zd-6rV"/>
                            <constraint firstItem="L01-zZ-I3x" firstAttribute="centerY" secondItem="SNn-CY-vxD" secondAttribute="centerY" type="default" id="GFl-Ye-uyY"/>
                            <constraint firstItem="Ixt-3k-wJ1" firstAttribute="trailing" secondItem="Bmk-e2-JVe" secondAttribute="trailing" type="default" id="Hli-ff-8cS"/>
                            <constraint firstItem="Ixt-3k-wJ1" firstAttribute="top" secondItem="Bmk-e2-JVe" secondAttribute="top" constant="121" id="Ip7-e0-OIY"/>
                            <constraint firstItem="R0y-7V-jV1" firstAttribute="trailing" secondItem="Sjy-Fh-ZDN" secondAttribute="trailing" type="default" id="KMf-pd-ecZ"/>
                            <constraint firstItem="R0y-7V-jV1" firstAttribute="leading" secondItem="Sjy-Fh-ZDN" secondAttribute="leading" type="default" id="KZZ-Tl-ksl"/>
                            <constraint firstAttribute="trailing" secondItem="ydf-YF-tu0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="M4w-8P-zGY"/>
                            <constraint firstItem="NK6-ex-h4Z" firstAttribute="leading" secondItem="Bmk-e2-JVe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OYX-bX-UFa"/>
                            <constraint firstItem="Ixt-3k-wJ1" firstAttribute="leading" secondItem="Bmk-e2-JVe" secondAttribute="leading" type="default" id="PP6-9O-XRR"/>
                            <constraint firstItem="Sjy-Fh-ZDN" firstAttribute="bottom" secondItem="L01-zZ-I3x" secondAttribute="bottom" type="default" id="Qcc-I4-zMf"/>
                            <constraint firstItem="6vJ-XS-DNj" firstAttribute="top" secondItem="Bmk-e2-JVe" secondAttribute="top" constant="43" id="QzM-dU-PX7"/>
                            <constraint firstItem="3D0-0J-djF" firstAttribute="trailing" secondItem="Sbp-6v-LTL" secondAttribute="trailing" type="default" id="Sah-Et-EQV"/>
                            <constraint firstItem="SNn-CY-vxD" firstAttribute="trailing" secondItem="L01-zZ-I3x" secondAttribute="trailing" type="default" id="Vfv-SM-XtG"/>
                            <constraint firstAttribute="trailing" secondItem="Sjy-Fh-ZDN" secondAttribute="trailing" constant="36" id="X1V-Zl-PH2"/>
                            <constraint firstItem="jFN-AU-Apk" firstAttribute="leading" secondItem="Bmk-e2-JVe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XBf-4G-dj7"/>
                            <constraint firstItem="6vJ-XS-DNj" firstAttribute="leading" secondItem="Bmk-e2-JVe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XuR-yA-bPw"/>
                            <constraint firstAttribute="bottom" secondItem="3D0-0J-djF" secondAttribute="bottom" constant="14" id="XxD-Pl-5Wb"/>
                            <constraint firstItem="Ixt-3k-wJ1" firstAttribute="top" secondItem="NK6-ex-h4Z" secondAttribute="top" type="default" id="XyO-kg-XGM"/>
                            <constraint firstItem="AKX-30-OU5" firstAttribute="top" secondItem="Bmk-e2-JVe" secondAttribute="top" constant="197" id="Zzq-dL-h3s"/>
                            <constraint firstItem="AKX-30-OU5" firstAttribute="leading" secondItem="jFN-AU-Apk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b5s-cd-AQ6"/>
                            <constraint firstItem="9lP-rE-FWC" firstAttribute="leading" secondItem="Bmk-e2-JVe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dOx-ON-JVy"/>
                            <constraint firstItem="SNn-CY-vxD" firstAttribute="leading" secondItem="Bmk-e2-JVe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e1O-CQ-JK7"/>
                            <constraint firstItem="Sjy-Fh-ZDN" firstAttribute="top" secondItem="L01-zZ-I3x" secondAttribute="top" type="default" id="hwO-iy-h76"/>
                            <constraint firstItem="L01-zZ-I3x" firstAttribute="leading" secondItem="Bmk-e2-JVe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jtZ-i6-mFU"/>
                            <constraint firstItem="9lP-rE-FWC" firstAttribute="top" secondItem="NK6-ex-h4Z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kg7-92-nOl"/>
                            <constraint firstItem="Sbp-6v-LTL" firstAttribute="top" secondItem="AKX-30-OU5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qP2-KV-3WR"/>
                            <constraint firstItem="R0y-7V-jV1" firstAttribute="leading" secondItem="Oj9-YX-nHe" secondAttribute="leading" type="default" id="rC5-Gc-moT"/>
                            <constraint firstItem="Sbp-6v-LTL" firstAttribute="leading" secondItem="Bmk-e2-JVe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tw0-vh-ZPl"/>
                            <constraint firstItem="Oj9-YX-nHe" firstAttribute="baseline" secondItem="6vJ-XS-DNj" secondAttribute="baseline" type="default" id="vFH-YL-eY0"/>
                            <constraint firstItem="AKX-30-OU5" firstAttribute="centerY" secondItem="jFN-AU-Apk" secondAttribute="centerY" type="default" id="wPY-qN-bL7"/>
                            <constraint firstItem="ydf-YF-tu0" firstAttribute="top" secondItem="Bmk-e2-JVe" secondAttribute="top" constant="18" id="wrb-kN-eRQ"/>
                            <constraint firstItem="9lP-rE-FWC" firstAttribute="trailing" secondItem="Sbp-6v-LTL" secondAttribute="trailing" type="default" id="xsD-vz-Vo7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Report" id="bhP-g5-8sB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Image" destination="AKX-30-OU5" id="KzT-Cd-Qsz"/>
                        <outlet property="description" destination="9lP-rE-FWC" id="k0Z-id-fGW"/>
                        <outlet property="imageView" destination="Sbp-6v-LTL" id="ARH-NT-rSP"/>
                        <outlet property="incidentLabel" destination="SNn-CY-vxD" id="kh6-fo-wca"/>
                        <outlet property="pickerViewBlocker" destination="Ixt-3k-wJ1" id="W1k-P3-VEW"/>
                        <outlet property="severityLabel" destination="R0y-7V-jV1" id="Ibu-8O-Gwp"/>
                        <outlet property="submit" destination="3D0-0J-djF" id="9VZ-N4-9Tb"/>
                        <outlet property="thePickerView" destination="Jrw-e3-hCQ" id="BzB-lY-5iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izN-ri-bUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="116"/>
        </scene>
        <!--Report View Controller - Overview-->
        <scene sceneID="hgM-Qe-vPw">
            <objects>
                <viewController id="1eW-rp-QMW" customClass="ReportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wf-Ai-HT6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-jq-51c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-Vq-pDl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AoR-yj-y5l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Incident Image (Optional):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-5e-Zfg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zn6-lc-rRf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-6X-6oB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-Nu-06Q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Incident Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-a0-u3i">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="severity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-S4-CEA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Severity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-Ii-GgY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zn6-lc-rRf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Xz-JP-RwJ"/>
                            <constraint firstItem="fsP-Ii-GgY" firstAttribute="baseline" secondItem="e6y-a0-u3i" secondAttribute="baseline" type="default" id="2cB-K1-2jJ"/>
                            <constraint firstAttribute="bottom" secondItem="6wr-jq-51c" secondAttribute="bottom" constant="37" id="47a-uS-8gg"/>
                            <constraint firstItem="8C5-Nu-06Q" firstAttribute="top" secondItem="e6y-a0-u3i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="693-Zc-HxJ"/>
                            <constraint firstAttribute="trailing" secondItem="ANz-Vq-pDl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9iA-SD-EmI"/>
                            <constraint firstAttribute="trailing" secondItem="6wr-jq-51c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EC5-vk-8Kb"/>
                            <constraint firstItem="6XL-5e-Zfg" firstAttribute="leading" secondItem="4Wf-Ai-HT6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LuH-u8-zqU"/>
                            <constraint firstItem="6XL-5e-Zfg" firstAttribute="top" secondItem="4Wf-Ai-HT6" secondAttribute="top" constant="231" id="UUX-3m-0Zp"/>
                            <constraint firstItem="ANz-Vq-pDl" firstAttribute="top" secondItem="6XL-5e-Zfg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XoA-Yg-OUD"/>
                            <constraint firstItem="bbQ-6X-6oB" firstAttribute="top" secondItem="4Wf-Ai-HT6" secondAttribute="top" constant="114" id="Xzx-pq-fzD"/>
                            <constraint firstItem="8C5-Nu-06Q" firstAttribute="leading" secondItem="4Wf-Ai-HT6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bGl-8t-eOm"/>
                            <constraint firstItem="Zn6-lc-rRf" firstAttribute="top" secondItem="bbQ-6X-6oB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gyN-to-Lei"/>
                            <constraint firstItem="fsP-Ii-GgY" firstAttribute="leading" secondItem="Jb5-S4-CEA" secondAttribute="leading" type="default" id="hcw-in-O28"/>
                            <constraint firstItem="Zn6-lc-rRf" firstAttribute="leading" secondItem="4Wf-Ai-HT6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hgW-Ah-fQg"/>
                            <constraint firstItem="ANz-Vq-pDl" firstAttribute="leading" secondItem="4Wf-Ai-HT6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kpq-Kc-95s"/>
                            <constraint firstItem="e6y-a0-u3i" firstAttribute="leading" secondItem="4Wf-Ai-HT6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rRw-UM-NVj"/>
                            <constraint firstItem="e6y-a0-u3i" firstAttribute="top" secondItem="4Wf-Ai-HT6" secondAttribute="top" constant="46" id="sC4-7b-0zG"/>
                            <constraint firstItem="Jb5-S4-CEA" firstAttribute="baseline" secondItem="8C5-Nu-06Q" secondAttribute="baseline" type="default" id="tGa-j9-xbr"/>
                            <constraint firstItem="fsP-Ii-GgY" firstAttribute="leading" secondItem="4Wf-Ai-HT6" secondAttribute="leading" constant="155" id="whB-IY-idS"/>
                            <constraint firstItem="bbQ-6X-6oB" firstAttribute="leading" secondItem="4Wf-Ai-HT6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xqe-xf-0Fe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="IgR-Db-Heb"/>
                    <connections>
                        <outlet property="descriptionOverviewDisplay" destination="Zn6-lc-rRf" id="svq-We-NNB"/>
                        <outlet property="imageOverviewDisplay" destination="ANz-Vq-pDl" id="3ed-Y3-OoL"/>
                        <outlet property="incidentOverviewDisplay" destination="8C5-Nu-06Q" id="rnN-iD-aKy"/>
                        <outlet property="severityOverviewDisplay" destination="Jb5-S4-CEA" id="KSe-AP-2lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOQ-GX-7KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="141"/>
        </scene>
        <!--Patrol View Controller - Patrol-->
        <scene sceneID="zdJ-X0-nX1">
            <objects>
                <viewController id="YiY-r9-CCp" customClass="PatrolViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hj2-y8-Dce">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-DW-Hec">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-tK-iwr">
                                <segments>
                                    <segment title="Map View"/>
                                    <segment title="Stat View"/>
                                </segments>
                                <connections>
                                    <segue destination="ZNw-A8-Ehs" kind="push" id="FCd-LP-cvr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-Sv-RDz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-Qs-AIt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFo-DW-Hec" firstAttribute="leading" secondItem="Hj2-y8-Dce" secondAttribute="leading" constant="145" id="1Ho-oF-lIu"/>
                            <constraint firstItem="xoT-Qs-AIt" firstAttribute="top" secondItem="Hj2-y8-Dce" secondAttribute="top" constant="241" id="9YB-GB-1cY"/>
                            <constraint firstItem="JEK-tK-iwr" firstAttribute="centerX" secondItem="Hj2-y8-Dce" secondAttribute="centerX" type="default" id="KIs-LT-P6D"/>
                            <constraint firstAttribute="trailing" secondItem="xoT-Qs-AIt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c7K-C4-18Q"/>
                            <constraint firstItem="DVo-Sv-RDz" firstAttribute="top" secondItem="Hj2-y8-Dce" secondAttribute="top" constant="42" id="g0J-7y-9qc"/>
                            <constraint firstAttribute="bottom" secondItem="JEK-tK-iwr" secondAttribute="bottom" constant="9" id="pQI-nw-EaJ"/>
                            <constraint firstAttribute="trailing" secondItem="DVo-Sv-RDz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qYt-9e-19I"/>
                            <constraint firstItem="GFo-DW-Hec" firstAttribute="top" secondItem="Hj2-y8-Dce" secondAttribute="top" constant="225" id="wCc-rn-Dhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patrol" id="DZw-QL-Cdx">
                        <barButtonItem key="rightBarButtonItem" title="Report" id="pQi-Pl-Pf9">
                            <connections>
                                <segue destination="oPN-sY-whv" kind="push" id="xNs-2i-NHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOz-zU-lhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-636"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z8i-II-Cm1">
            <objects>
                <tableViewController id="b8P-kt-qoU" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dsu-cf-18w">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ylb-1n-PSi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8P-kt-qoU" id="lhS-UE-Prm"/>
                            <outlet property="delegate" destination="b8P-kt-qoU" id="TgC-aV-t9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jCm-85-8B1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pD-MI-YaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DL2-aJ-1k2">
            <objects>
                <viewController id="ZNw-A8-Ehs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCN-iU-5g6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-om-qNc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="542" id="4tf-Hl-7vZ"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6C-om-qNc" firstAttribute="leading" secondItem="SCN-iU-5g6" secondAttribute="leading" type="default" id="26v-7K-YD7"/>
                            <constraint firstItem="D6C-om-qNc" firstAttribute="top" secondItem="SCN-iU-5g6" secondAttribute="top" type="default" id="7uo-p1-HpO"/>
                            <constraint firstItem="D6C-om-qNc" firstAttribute="trailing" secondItem="SCN-iU-5g6" secondAttribute="trailing" type="default" id="Na1-Or-aTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MPL-Wl-g52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WR-Hi-KXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-636"/>
        </scene>
        <!--Statistics View Controller - Statistics-->
        <scene sceneID="TKs-4u-uYS">
            <objects>
                <viewController id="gX9-hk-2uQ" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tw-Rx-Ish">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This Feature is yet to be implemented." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-Lz-PnI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7B-Lz-PnI" firstAttribute="top" secondItem="1tw-Rx-Ish" secondAttribute="top" constant="240" id="STc-SN-YVf"/>
                            <constraint firstItem="q7B-Lz-PnI" firstAttribute="centerX" secondItem="1tw-Rx-Ish" secondAttribute="centerX" type="default" id="veN-ef-bEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="bFR-Re-UWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuq-qa-82s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon-md.png" width="300" height="300"/>
    </resources>
    <classes>
        <class className="LocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationViewController.h"/>
            <relationships>
                <relationship kind="action" name="GenerateLocation:"/>
                <relationship kind="outlet" name="Address" candidateClass="UITextField"/>
                <relationship kind="outlet" name="latitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longitudeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PatrolViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PatrolViewController.h"/>
        </class>
        <class className="PeaceGuardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PeaceGuardViewController.h"/>
            <relationships>
                <relationship kind="action" name="Login:"/>
                <relationship kind="outlet" name="Login" candidateClass="UIButton"/>
                <relationship kind="outlet" name="help" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ReportViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReportViewController.h"/>
            <relationships>
                <relationship kind="action" name="ImageTaker:"/>
                <relationship kind="action" name="doneSelection:"/>
                <relationship kind="action" name="incidentButtonPressed:"/>
                <relationship kind="action" name="severityButtonPressed:"/>
                <relationship kind="action" name="submitAction:"/>
                <relationship kind="outlet" name="Image" candidateClass="UIButton"/>
                <relationship kind="outlet" name="description" candidateClass="UITextField"/>
                <relationship kind="outlet" name="descriptionOverviewDisplay" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageOverviewDisplay" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="incidentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="incidentOverviewDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickerViewBlocker" candidateClass="UIView"/>
                <relationship kind="outlet" name="severityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="severityOverviewDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="submit" candidateClass="UIButton"/>
                <relationship kind="outlet" name="thePickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="StatisticsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatisticsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ppc-ft-uEq"/>
    </inferredMetricsTieBreakers>
</document>