// !$*UTF8*$!
{
	A703D86B16D4B3F7007F40FB /* peaceguard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = peaceguard;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A703D87C16D4B409007F40FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A703D87D16D4B409007F40FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4150B9616CCA93C00876850 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A703D86B16D4B3F7007F40FB /* peaceguard */;
		activeTarget = C4150B9D16CCA93C00876850 /* peaceguard */;
		codeSenseManager = A703D87D16D4B409007F40FB /* Code sense */;
		executables = (
			A703D86B16D4B3F7007F40FB /* peaceguard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383038456;
			PBXWorkspaceStateSaveDate = 383038456;
		};
		sourceControlManager = A703D87C16D4B409007F40FB /* Source Control */;
		userBuildSettings = {
		};
	};
	C4150B9D16CCA93C00876850 /* peaceguard */ = {
		activeExec = 0;
		executables = (
			A703D86B16D4B3F7007F40FB /* peaceguard */,
		);
	};
}
